<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Verdana; 
    font-size: 8 px;
  }
  h2 {
    font-family: Verdana; 
    font-size: 9 px;
  }
  h3 {
    font-family: Arial; 
    font-size: 8 px;
  }

  table {
    font-family: Verdana; 
    font-size: 8 px;
  }
  p {
    font-family: Verdana;
    font-size: 8 px;
  }

  /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 10px;
  transition: 0.3s;
  font-size: 9px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>

</head>
<body>

<h2>__expname__ </h2>
<p>Single experiment report.</p>
<br>
<!--InsertDate-->
<br>
<!--InsertDateSpan-->'
<br>
<!--InsertBBox-->'
<br>
<p>Maximal Predicted Water Levels.</p>
<!--InsertMainFieldMap-->
<br>
<!--InsertZoomMaps-->
<br>
<p>Time series metrics.</p>
<!--InsertSkillMaps-->
<br>

<br><hr><br>
<!--InsertAvgStatsTable-->
<br><hr><br>
<!--InsertTimeSeries-->

<script>
function openMap(evt, mapName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(mapName).style.display = "block";
  evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 

